<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе Автоматизированные системы обработки информации и управления</title>
    <style type="text/css">
        /*правило для элементов main*/
        main {
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgb(63, 57, 57);
            color:whitesmoke;
            font-size: 20px;
            border-radius: 100px;
            border: 4px solid rgb(6, 205, 152);
            display:flex;
            flex-direction: column;
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: flex;
        }
        h1 {
            text-align: center;
            padding: 20px 10px 0px 0px;
        }
        .flex-container {
            /*генерирует flex-контейнер уровня блока*/
            display: -webkit-flex; 
            display: flex; 
        }
        /*подключаем картинку для шапки*/
        header {
            background-size: 100%;
            width: 75%;
            height: 150px;
            border-radius: 100px; /* скругление углов блока */
            padding: 16px; /* внутренние поля */
            margin: 16px auto; /* внешние отступы */
            color: rgb(236, 16, 16);
            text-align: center;
            border: 2px solid rgb(6, 205, 152);
            color: lime;
            background: linear-gradient(-45deg, #1316c4, #000000);
            text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 6px 6px #666666, 7px 7px #616161, 8px 8px #5c5c5c, 9px 9px #575757, 10px 10px #525252, 11px 11px #4d4d4d, 18px 18px 30px rgba(0, 0, 0, .4), 18px 18px 10px rgba(0, 0, 0, .4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            align-items: flex-start;
        }
        adress {
            text-align: center;
        }
        .otz{
            width: 75%;
            border: 2px solid rgb(6, 205, 152);
            background-color: rgb(5, 34, 52);
            border-radius: 100px; /* скругление углов блока */
            padding: 16px; /* внутренние поля */
            margin: 120px auto; /* внешние отступы */
            margin-bottom: 40px;
            text-align: center;
            font-size: 24px;
            background: rgb(13, 2, 39);
            text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lime, 0 0 35px lime, 0 0 40px lime, 0 0 50px lime, 0 0 75px lime; 
        }
        .container {   
            width: 60%;
            border: 2px solid rgb(6, 205, 152);
            background-color: rgb(5, 34, 52);
            border-radius: 50px; /* скругление углов блока */
            padding: 16px; /* внутренние поля */
            margin: 16px auto; /* внешние отступы */
        }
        .container img {
            float: left; /* обтекание слева */
            margin-right: 20px; /* пространство между аватаркой и абзацем */
            border-radius: 100%; /* скругляет аватарку */
            width: 90px;
        }

        .container span {
            font-size: 18px;
            margin-right: 15px;
        }
        .wrap {
         width: 1310px;/*фиксируем ширину обертки*/
         margin: 0 auto;/*центрируем ее*/
         text-align: center;
         height: 120px;/*Задаем высоту обертки*/
        }
        
        .bblock {
                border: 2px solid rgb(6, 205, 152);
                float: left; /*Задаем обтекание*/
                line-height: 120px;/*Высота строки +  верт. центрирования текста*/
                font-size: 38px;
                background: rgb(9, 37, 65);
                color: white;
                width: 310px; /*Фиксируем ширину блока*/
                margin-right: 10px;
                text-align: center; /*Центрируем текст по горизонтали*/
                border-radius: 50px; /* скругление углов блока */
                background: black;
                text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lime, 0 0 35px lime, 0 0 40px lime, 0 0 50px lime, 0 0 75px lime;
        }
        .wrap :last-child {
                margin-right: 0px;/*Убираем поле последнего div-а*/
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header class="flex-container">
                <h1>Автоматизированные системы обработки информации и управления</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.01</div>
            </header>
            <section>
                <h2>Краткие сведения об образовательной программе</h2>
                <p> Принципы организации и функционирования ЭВМ, возможные области их применения; методы и средства программирования, системы управления базами данных, интегрированные среды, возможности и особенности их применения при разработке автоматизированных систем; принципы, методы и средства системного анализа и принятия решений; методы и средства защиты компьютерной информации; современные методы и средства разработки автоматизированных систем обработки информации и управления; управление проектами; программные средства мультимедиа технологий; средства спецификации функциональных задач и проектных решений; модели и структуры информационных сетей, оценки их эффективности, сетевые технологии..</p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                </p>
            </section>
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <ol>
                    <li>ISPsystem</li>
                    <li>КРОК</li>
                    <li>En+</li>
                    <li>Yandex</li>
                    <li>ИАЗ</li>
                    <li>Rkit</li>
                    <li>1PS.ru</li>
                </ol>
            </section>
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <li>Разработчик ПО</li>
                    <li>Web-разработчик</li>
                    <li>1С-разработчик</li>
                    <li>Web-аналитик</li>
                    <li>UX-специалист</li>
                    <li>Системный аналитик</li>
                    <li>Data Engineer</li>
                    <li>Data Scientist</li>
                    <li>QA-специалист</li>
                    <li>Менеджер ИТ-проектов</li>
                    <li>Desktop-разработчик</li>
                    <li>DevOps</li>
                    <li>Android/iOS-разработчик</li>
                    <li>VR-разработчик</li>
                </ul>
            </section>
            <section>
                <div class="wrap" class ="flex-container"> <!--Создаем дополнительную обертку-родительский элемент -->
                    <h2>Необходимые для поступления предметы</h2>
                    <div class="bblock"><a href ="https://inf-ege.sdamgia.ru/">Информатика</a></div>
                    <div class="bblock"><a href ="https://math-ege.sdamgia.ru/">Проф математика</a></div>
                    <div class="bblock"><a href ="https://rus-ege.sdamgia.ru/">Русский язык</a></div>
                    <div class="bblock"><a href ="https://phys-ege.sdamgia.ru/">Физика</a></div>
                </div>
            </section>
            <section>
                <div class="otz">
                    <p>Отзывы</p>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=a126e57aedc5ea817c2d24ae2100b259-6947142-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Анастасия Белова</span> Окончила обучение в 2019</p>
                    <p>Качество товара отличное, доставка быстрая.</p>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=bc4b1af05bd95cb7e28b4ecc76765c5b-5876806-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Олег Фролов</span> Окончил обучение в 2018</p>
                    <p></p>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=bc4b1af05bd95cb7e28b4ecc76765c5b-5876806-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Олег Фролов</span> Окончил обучение в 2018</p>
                    <p></p>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=bc4b1af05bd95cb7e28b4ecc76765c5b-5876806-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Олег Фролов</span> Окончил обучение в 2018</p>
                    <p></p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>
